<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="26dp"
        android:bottomRightRadius="26dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>

    <solid
        android:color="#2C0E63"/>

    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <size
        android:width="40dp"
        android:height="182dp" />
</shape>