<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.WeatherActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutMain"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:text="Delhi"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:id="@+id/labelCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:text="Enter your City"
                    android:gravity="start">


                </TextView>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:iconifiedByDefault="false"
                    android:background="@color/white"
                    app:queryHint="Enter City Name">

                </androidx.appcompat.widget.SearchView>



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_weather_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>

                    <ImageView
                        android:id="@+id/imgTempIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvMainDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#FFF"
                        android:textSize="16sp"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvLabelTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center|top"
                        android:fontFamily="sans-serif"
                        android:text="Temp"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/tvTempMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="40sp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="Weather Now"
                    android:textSize="22sp"></TextView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="3"

            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelFeelsLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Feels Like"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvFeelsLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>


                </LinearLayout>
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Wind"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Pressure"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>


                </LinearLayout>
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Humidity"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelSR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Sun Rise"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvSunRise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>


                </LinearLayout>
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvLabelSS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Sun Set"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:id="@+id/tvSunSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:textColor="@color/black"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="20sp"></TextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.95">
            <ProgressBar
                android:id="@+id/pbProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true">

            </ProgressBar>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/button_background_blue"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true">

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>